<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="fmdoc.css" type="text/css">
  <meta name="generator" content="FreeMarker-based XDocBook Stylesheet">
  <title>FreeMarker Manual - Multithreading</title>
</head>
<body>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="pgui_misc_charset.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="pgui_misc.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="pgui_misc_beanwrapper.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 16px; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><div id="mainContent">
<div class="sect1">





<div class="titlepage">
   <div>
     <h2><a name="pgui_misc_multithreading"></a>Multithreading</h2>
   </div>
</div>        







<p>In a multithreaded environment <tt style="color: #A03D10">Configuration</tt> instances, <tt style="color: #A03D10">Template</tt> instances and data-models should be handled as immutable (read-only) objects. That is, you create and initialize them (for example with <tt style="color: #A03D10">set<i style="color: #DD4400 ">...</i></tt> methods), and then you don't modify them later (e.g. you don't call <tt style="color: #A03D10">set<i style="color: #DD4400 ">...</i></tt>). This allows us to avoid expensive synchronized blocks in a multithreaded environment. Beware with <tt style="color: #A03D10">Template</tt> instances; when you get a <tt style="color: #A03D10">Template</tt> instance with <tt style="color: #A03D10">Configuration.getTemplate</tt>, you may get an instance from the template cache that is already used by other threads, so do not call its <tt style="color: #A03D10">set<i style="color: #DD4400 ">...</i></tt> methods (calling <tt style="color: #A03D10">process</tt> is of course fine).</p>

<p>The above restrictions do not apply if you access all objects from the <i>same</i> single thread only.</p>

<p>It is impossible to modify the data-model object or a <a href="pgui_config_sharedvariables.html">shared variable</a> with FTL, unless you put methods (or other objects) into the data-model that do that. We discourage you from writing methods that modify the data-model object or the shared variables. Try to use variables that are stored in the environment object instead (this object is created for a single <tt style="color: #A03D10">Template.process</tt> call to store the runtime state of processing), so you don't modify data that are possibly used by multiple threads. For more information read: <a href="pgui_misc_var.html">Programmer's Guide/Miscellaneous/Variables</a></p>

</div>

</div>
<br>

<table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
        <td align="left" valign="middle">
            <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
                <tr>
                    <td align="left"><a accesskey="p" href="pgui_misc_charset.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="images/nav/prev.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="pgui_misc.html"><img border="0" hspace="0" vspace="0" alt="Up" src="images/nav/up.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="pgui_misc_beanwrapper.html"><img border="0" hspace="0" vspace="0" alt="Next" src="images/nav/next.gif"></a><img src="images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
                    <td align="right" valign="middle">
                        <span style="font-size: 16px; font-family: Arial, sans-serif">Bookmarks:
                        <a accesskey="h" href="index.html">Full ToC</a>, <a accesskey="i" href="alphaidx.html">Index</a>,
                        <a accesskey="g" href="gloss.html">Glossary</a>,
                        <a href="ref.html">Reference</a>,
                        <a href="app_faq.html">FAQ</a>
                        | External:
                        <a href="api/index.html">API</a>,
                        <a href="../index.html">Home</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top">
        <td height="1" bgcolor="black"><img src="images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
</table><table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr>
    <td colspan=2><img src="images/none.gif" width=1 height=4 alt=""></td>
  <tr>
    <td align="left" valign="top"><span class="footnote">
        Page generated: 2008-12-16 13:58:40 GMT
    </span></td>
    <td align="right" valign="top"><span class="footnote">
        FreeMarker Manual -- 
    For FreeMarker 2.3.15
  
    </span></td>
  </tr>
</table>
</body>
</html>

